<!DOCTYPE html>
<html>
  <head>
		<title>Profil de Philine Etrillard</title>
	<meta name="description" content="Hello, I'm ROmane and this is my profile paged that i coded thanks to Le Wagon'scourses">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/fdf8db7c9f.js" crossorigin="anonymous"></script>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Roboto:wght@500&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Tilt+Neon&display=swap');
	</style>
	 
  </head>
  <body>		
  	<div class="container">

  		<div class="card-white"> 
  				<h1>Hello, I'm Philine Etrillard </h1>
				<img src="images/profile-picutre.jpg" alt="Philine Etrillard" width= 200px class="image-circle"  >
				<h2>I'm currently in my first year of PGE at IESEG Paris, and I'm passionate about sport (particularly football, volleyball and artistic gymnastics) </h2>
		</div>	
		<div class="card-white">
				<h3>I am highly passionate about Sport 🏆</h3>
					<h4>As I said in my presentation introduction, Sport really has a huge place in my life

</h4>
		</div>		
		<div class="card-white">
					<h3>I am skilled with Violon <i class="fa-solid fa-music"></i></h3>
					<h4>I have been at the conservatory for 7 years now</h4>
		</div>
		<div class="card-white">
				<h3>I am a great fan of Kaammelott🏰</h3>
					<h4>I have been at the ciné-concert once and I would love to meet Alexandre Astier</h4>
		</div>	
		<div class="card-white">
				<h2>You can follow me right here</h2>
					<ul class="list-inline">
							<li>
								<a href="https://instagram.com/phl_etrd?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
							</li>

							<li>
								<a href="https://www.linkedin.com/in/philine-etrillard-225998291/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
							</li>
							<li>
								<a href="https://www.facebook.com/profile.php?id=61550650058858" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
							</li>
					</ul>
		</div>
	</div>
		
  </body>
</html>
